<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Af-uR-KbT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="KsQ-By-8j8">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3Af-uR-KbT" customClass="LoginViewController" customModule="Cashactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bfv-b6-dtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cm-pc-9eK">
                                <rect key="frame" x="47.5" y="366" width="243" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="hDj-Y2-btN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="continue" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qs-SS-bPK">
                                <rect key="frame" x="119.5" y="480" width="61" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="3Af-uR-KbT" eventType="touchUpInside" id="Rcm-4Y-568"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNt-EY-ACC">
                                <rect key="frame" x="126" y="514.5" width="48" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="3Af-uR-KbT" eventType="touchUpInside" id="xKn-CR-eI1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cashactions-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="368-x4-wPH">
                                <rect key="frame" x="25.5" y="138.5" width="62" height="100.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="368-x4-wPH" secondAttribute="height" multiplier="31:50" id="E4G-Bz-viv"/>
                                    <constraint firstAttribute="width" constant="62" id="kfe-2A-Flm"/>
                                    <constraint firstAttribute="height" constant="100.5" id="oal-yR-jR9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIx-TW-uCA">
                                <rect key="frame" x="40" y="250" width="201.5" height="50"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep track of your dough." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLE-Gj-4dY">
                                <rect key="frame" x="45" y="296.5" width="210.5" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDI-XM-fcC" userLabel="Email Line View">
                                <rect key="frame" x="49" y="394.5" width="240" height="1"/>
                                <color key="backgroundColor" white="0.84529622395833337" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7S4-pn-rqr"/>
                                    <constraint firstAttribute="height" constant="1" id="Frr-v1-F5P"/>
                                    <constraint firstAttribute="width" secondItem="oDI-XM-fcC" secondAttribute="height" multiplier="240:1" id="vON-Bq-pXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-5g-nzE" userLabel="Password Line View">
                                <rect key="frame" x="49" y="446" width="240" height="1"/>
                                <color key="backgroundColor" white="0.84529622400000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6mT-EN-KQB"/>
                                    <constraint firstAttribute="width" secondItem="OkI-5g-nzE" secondAttribute="height" multiplier="240:1" id="ooP-Gi-fR7"/>
                                    <constraint firstAttribute="width" constant="240" id="swL-cz-fYv"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFK-oO-DYB">
                                <rect key="frame" x="47.5" y="417.5" width="243" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="d40-wZ-aF7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.97254901960784312" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Cm-pc-9eK" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.9" id="1tj-IK-28z"/>
                            <constraint firstItem="oDI-XM-fcC" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.15" id="7zN-vi-dAe"/>
                            <constraint firstItem="bIx-TW-uCA" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="0.8" id="9BN-wo-MRs"/>
                            <constraint firstItem="oDI-XM-fcC" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.9" id="BkP-hX-FuL"/>
                            <constraint firstItem="iNt-EY-ACC" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.55" id="COE-Kd-gyH"/>
                            <constraint firstItem="OkI-5g-nzE" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.3" id="OJi-2c-U5E"/>
                            <constraint firstItem="368-x4-wPH" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.3" id="TzH-xr-wxJ"/>
                            <constraint firstItem="8qs-SS-bPK" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.45" id="YS1-1w-hYU"/>
                            <constraint firstItem="OLE-Gj-4dY" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="0.9" id="dfW-nB-K9C"/>
                            <constraint firstItem="dFK-oO-DYB" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.25" id="e5C-Aq-ptv"/>
                            <constraint firstItem="OkI-5g-nzE" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.9" id="eTQ-1k-q6t"/>
                            <constraint firstItem="bIx-TW-uCA" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.75" id="hma-Ag-WTN"/>
                            <constraint firstItem="dFK-oO-DYB" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.9" id="oDr-Ld-O6m"/>
                            <constraint firstItem="368-x4-wPH" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="0.55" id="oa6-Gg-58a"/>
                            <constraint firstItem="OLE-Gj-4dY" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.8" id="paf-xB-Q6k"/>
                            <constraint firstItem="0Cm-pc-9eK" firstAttribute="centerY" secondItem="SlR-7f-bor" secondAttribute="centerY" multiplier="1.1" id="vzm-29-3Tn"/>
                            <constraint firstItem="8qs-SS-bPK" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.8" id="wSW-df-PdM"/>
                            <constraint firstItem="iNt-EY-ACC" firstAttribute="centerX" secondItem="SlR-7f-bor" secondAttribute="centerX" multiplier="0.8" id="xBP-9B-hmE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SlR-7f-bor"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Cm-pc-9eK" id="Q1W-fB-O7J"/>
                        <outlet property="passwordTextField" destination="dFK-oO-DYB" id="4C3-Vt-M7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDR-wt-0EA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="33.733133433283363"/>
        </scene>
        <!--Initial Balance View Controller-->
        <scene sceneID="oVo-dT-Qnj">
            <objects>
                <viewController storyboardIdentifier="InitialBalance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWT-PR-pEN" customClass="InitialBalanceViewController" customModule="Cashactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w3B-r5-fop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cashactions!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHy-oI-qov">
                                <rect key="frame" x="83.5" y="92.5" width="208" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.85098039219999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount ($)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M6y-oO-ZfN">
                                <rect key="frame" x="140" y="260" width="95" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-Uv-Q9T">
                                <rect key="frame" x="172" y="328.5" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addInitialBalance:" destination="WWT-PR-pEN" eventType="touchUpInside" id="A8l-Wb-izI"/>
                                    <segue destination="bcO-vw-J6E" kind="show" identifier="initialBalanceSegue" id="4r4-28-ayH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a starting balanace of cash to your account:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-SV-4ga">
                                <rect key="frame" x="36" y="180" width="302" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039215690000001" green="0.85098039219999999" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M6y-oO-ZfN" firstAttribute="centerX" secondItem="bPT-4q-iQB" secondAttribute="centerX" id="0Pl-ZV-g8j"/>
                            <constraint firstItem="YHy-oI-qov" firstAttribute="centerX" secondItem="bPT-4q-iQB" secondAttribute="centerX" id="0dw-cM-Tvb"/>
                            <constraint firstItem="VwY-Uv-Q9T" firstAttribute="centerX" secondItem="bPT-4q-iQB" secondAttribute="centerX" id="1jc-kH-7Gi"/>
                            <constraint firstItem="VwY-Uv-Q9T" firstAttribute="centerY" secondItem="bPT-4q-iQB" secondAttribute="centerY" id="gZp-lj-08U"/>
                            <constraint firstItem="M6y-oO-ZfN" firstAttribute="centerY" secondItem="bPT-4q-iQB" secondAttribute="centerY" multiplier="0.8" id="lf4-qL-IQT"/>
                            <constraint firstItem="YHy-oI-qov" firstAttribute="centerY" secondItem="bPT-4q-iQB" secondAttribute="centerY" multiplier="0.3" id="rJP-QZ-PMT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bPT-4q-iQB"/>
                    </view>
                    <connections>
                        <outlet property="initialBalanceTextField" destination="M6y-oO-ZfN" id="Atl-QU-wHF"/>
                        <outlet property="titleLabel" destination="YHy-oI-qov" id="tId-Hf-xoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxF-Db-2tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="34"/>
        </scene>
        <!--Home-->
        <scene sceneID="YlW-U4-Hg2">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bcO-vw-J6E" customClass="HomeViewController" customModule="Cashactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tL5-dW-LkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEp-b1-ljP">
                                <rect key="frame" x="157" y="75.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIO-ko-ibB">
                                <rect key="frame" x="155" y="119.5" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksr-x3-H6E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cashactions" id="EmV-lC-Kmw">
                                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="gXP-BZ-lMy">
                                            <connections>
                                                <action selector="signOut:" destination="bcO-vw-J6E" id="U5u-Bl-yc3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NSS-Qb-R9G">
                                <rect key="frame" x="0.0" y="269" width="375" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZn-0e-i10">
                                        <rect key="frame" x="137.5" y="49" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="3aU-xo-1cz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-uv-Jhm">
                                        <rect key="frame" x="163" y="90" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addCash:" destination="bcO-vw-J6E" eventType="touchUpInside" id="iRh-2q-lsW"/>
                                        </connections>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="uBU-Kx-SKh">
                                        <rect key="frame" x="8" y="49" width="91" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="4eU-0m-DcV"/>
                                            <constraint firstAttribute="height" constant="28" id="Mkl-e9-kIb"/>
                                            <constraint firstAttribute="width" constant="91" id="bLS-6l-sSW"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Add"/>
                                            <segment title="Spend"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CsS-uv-Jhm" secondAttribute="trailing" constant="163" id="G0W-jN-EWg"/>
                                    <constraint firstAttribute="bottom" secondItem="CsS-uv-Jhm" secondAttribute="bottom" constant="8" id="GlS-sy-d6W"/>
                                    <constraint firstAttribute="trailing" secondItem="uBU-Kx-SKh" secondAttribute="trailing" constant="276" id="V1c-mx-Uhv"/>
                                    <constraint firstItem="CsS-uv-Jhm" firstAttribute="leading" secondItem="NSS-Qb-R9G" secondAttribute="leading" constant="163" id="Yzu-QQ-c5y"/>
                                    <constraint firstItem="fZn-0e-i10" firstAttribute="centerY" secondItem="NSS-Qb-R9G" secondAttribute="centerY" id="aCr-vD-spa"/>
                                    <constraint firstItem="CsS-uv-Jhm" firstAttribute="top" secondItem="NSS-Qb-R9G" secondAttribute="top" constant="90" id="jR1-IV-4dh"/>
                                    <constraint firstItem="uBU-Kx-SKh" firstAttribute="leading" secondItem="NSS-Qb-R9G" secondAttribute="leading" constant="8" id="kwM-tu-yUD"/>
                                    <constraint firstItem="uBU-Kx-SKh" firstAttribute="top" secondItem="NSS-Qb-R9G" secondAttribute="top" constant="49" id="l24-z3-k5j"/>
                                    <constraint firstItem="fZn-0e-i10" firstAttribute="centerX" secondItem="NSS-Qb-R9G" secondAttribute="centerX" id="muc-w2-PNB"/>
                                    <constraint firstAttribute="bottom" secondItem="uBU-Kx-SKh" secondAttribute="bottom" constant="51" id="zqH-sx-iLg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NSS-Qb-R9G" firstAttribute="leading" secondItem="Rl7-d1-nnf" secondAttribute="leading" id="5wc-Qt-EYn"/>
                            <constraint firstItem="Rl7-d1-nnf" firstAttribute="bottom" secondItem="NSS-Qb-R9G" secondAttribute="bottom" constant="270" id="5wn-EJ-BqU"/>
                            <constraint firstItem="DEp-b1-ljP" firstAttribute="centerY" secondItem="Rl7-d1-nnf" secondAttribute="centerY" multiplier="0.25" id="BJV-GQ-i9S"/>
                            <constraint firstItem="PIO-ko-ibB" firstAttribute="centerY" secondItem="Rl7-d1-nnf" secondAttribute="centerY" multiplier="0.4" id="JfQ-fV-aN3"/>
                            <constraint firstItem="ksr-x3-H6E" firstAttribute="trailing" secondItem="Rl7-d1-nnf" secondAttribute="trailing" id="K2l-4l-S6L"/>
                            <constraint firstItem="PIO-ko-ibB" firstAttribute="centerX" secondItem="Rl7-d1-nnf" secondAttribute="centerX" id="NBv-vx-f5u"/>
                            <constraint firstItem="NSS-Qb-R9G" firstAttribute="trailing" secondItem="Rl7-d1-nnf" secondAttribute="trailing" id="XTZ-cW-G25"/>
                            <constraint firstItem="ksr-x3-H6E" firstAttribute="leading" secondItem="Rl7-d1-nnf" secondAttribute="leading" id="cCa-35-Irh"/>
                            <constraint firstItem="ksr-x3-H6E" firstAttribute="top" secondItem="tL5-dW-LkJ" secondAttribute="top" id="hto-zK-fg6"/>
                            <constraint firstItem="DEp-b1-ljP" firstAttribute="centerX" secondItem="Rl7-d1-nnf" secondAttribute="centerX" id="lPp-aS-F5s"/>
                            <constraint firstItem="NSS-Qb-R9G" firstAttribute="top" secondItem="Rl7-d1-nnf" secondAttribute="top" constant="249" id="wYr-vB-GGT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rl7-d1-nnf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="IoM-SW-JJN"/>
                    <connections>
                        <outlet property="cashButton" destination="CsS-uv-Jhm" id="dhH-Wh-0th"/>
                        <outlet property="cashTextField" destination="fZn-0e-i10" id="Lf8-25-cx3"/>
                        <outlet property="cashTypeControl" destination="uBU-Kx-SKh" id="LmC-im-7Da"/>
                        <outlet property="cashView" destination="NSS-Qb-R9G" id="X4Y-aB-YNn"/>
                        <outlet property="priceLabel" destination="PIO-ko-ibB" id="Qpx-D0-ULO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UH4-Cd-WqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="cashactions-icon.png" width="216" height="348"/>
    </resources>
</document>
