<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cashactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cashactions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-u0-3Oi">
                                <rect key="frame" x="136.5" y="92.5" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.098039215686274508" green="0.85098039215686272" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oix-pY-HOz">
                                <rect key="frame" x="149.5" y="327" width="75" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.098039215686274508" green="0.85098039215686272" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ZfJ-Nq-EYt" kind="show" id="Xm3-XR-lwG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yKh-u0-3Oi" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.3" id="R1I-5w-jcm"/>
                            <constraint firstItem="oix-pY-HOz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZVd-Kw-CAj"/>
                            <constraint firstItem="oix-pY-HOz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bNC-34-qkP"/>
                            <constraint firstItem="yKh-u0-3Oi" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fV6-CJ-DbR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Transactions-->
        <scene sceneID="R92-6i-TtK">
            <objects>
                <viewController id="X5l-a3-WDY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cw4-9k-xgl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cNg-ec-2Gj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Transactions" id="Zd6-Ch-iYU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1u-zl-r7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="463"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VHI-Yh-ACN">
            <objects>
                <viewController id="k13-4U-ix3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eS-aS-pmn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-gq-nzM">
                                <rect key="frame" x="157" y="69.5" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVh-rX-mV2">
                                <rect key="frame" x="155" y="109.5" width="65" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wAg-4V-tcA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Cashactions" id="D0J-7h-egd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wAg-4V-tcA" firstAttribute="trailing" secondItem="gO6-Ie-hEf" secondAttribute="trailing" id="6AV-vN-gYp"/>
                            <constraint firstItem="DhC-gq-nzM" firstAttribute="centerY" secondItem="gO6-Ie-hEf" secondAttribute="centerY" multiplier="0.25" id="71e-Zx-NDu"/>
                            <constraint firstItem="wAg-4V-tcA" firstAttribute="top" secondItem="9eS-aS-pmn" secondAttribute="top" id="C5F-HD-uo3"/>
                            <constraint firstItem="DhC-gq-nzM" firstAttribute="centerX" secondItem="gO6-Ie-hEf" secondAttribute="centerX" id="I1u-Mc-z0J"/>
                            <constraint firstItem="xVh-rX-mV2" firstAttribute="centerX" secondItem="gO6-Ie-hEf" secondAttribute="centerX" id="UtA-bN-ycj"/>
                            <constraint firstItem="wAg-4V-tcA" firstAttribute="leading" secondItem="gO6-Ie-hEf" secondAttribute="leading" id="WNJ-Jc-sYO"/>
                            <constraint firstItem="xVh-rX-mV2" firstAttribute="centerY" secondItem="gO6-Ie-hEf" secondAttribute="centerY" multiplier="0.4" id="cmT-hx-bPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gO6-Ie-hEf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="Muf-by-HRA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aox-5Q-KLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2103" y="-372"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="beg-ch-IJb">
            <objects>
                <tabBarController id="ZfJ-Nq-EYt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KRv-vb-Ie6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k13-4U-ix3" kind="relationship" relationship="viewControllers" id="ihN-O5-lMx"/>
                        <segue destination="X5l-a3-WDY" kind="relationship" relationship="viewControllers" id="OM0-G2-nnx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpz-dW-afn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="134"/>
        </scene>
    </scenes>
</document>
